; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F411RE]
platform = ststm32
board = genericSTM32F411RE
framework = arduino
upload_protocol = stlink
lib_deps = 
	knolleary/PubSubClient@^2.8
	arduino-libraries/Ethernet@^2.0.2
	milesburton/DallasTemperature@^3.11.0
	adafruit/Adafruit MPU6050@^2.2.4
	Wire
	SPI
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit Unified Sensor@^1.1.9
	4-20ma/ModbusMaster@^2.0.1
	arduino-libraries/NTPClient@^3.2.1
	adafruit/Adafruit MCP4725@^2.0.0
	mandulaj/PZEM-004T-v30@^1.1.2
